//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FinanceAutomation.Data.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class AccountDetail
    {
        public int DetailId { get; set; }
        public string CompanyCode { get; set; }
        public string CompanyName { get; set; }
        public string MersisNo { get; set; }
        public string Address1 { get; set; }
        public string Address2 { get; set; }
        public string District { get; set; }
        public string City { get; set; }
        public string PostCode { get; set; }
        public string Telephone { get; set; }
        public string FaxNo { get; set; }
        public string EMail { get; set; }
        public string WebAddress { get; set; }
        public string Commissioned { get; set; }
        public int ProcessWaitTime { get; set; }
        public double CreditLimit { get; set; }
        public string DueDate { get; set; }
        public string TCIdentificationNo { get; set; }
        public string TaxAccountNo { get; set; }
        public string TaxCircleName { get; set; }
        public string CommercialRegistryNo { get; set; }
        public string ProfessionRoom { get; set; }
        public string RoomRegistrationNo { get; set; }
        public Nullable<int> AccountId { get; set; }
    
        public virtual AccountPlan AccountPlan { get; set; }
    }
}
