//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FinanceAutomation.Data.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class AccountPlan
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public AccountPlan()
        {
            this.AccountDetail = new HashSet<AccountDetail>();
        }
    
        public int AccountId { get; set; }
        public string AccountCode { get; set; }
        public string AccountName { get; set; }
        public string AccountType { get; set; }
        public string ParentAccountCode { get; set; }
        public bool IsSubAccount { get; set; }
        public bool IsParentAccount { get; set; }
        public int ChildAccountCount { get; set; }
        public string FullAccountCode { get; set; }
        public int ParentAccountId { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<AccountDetail> AccountDetail { get; set; }
    }
}
