//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace FinanceAutomation.Data.Database
{
    using System;
    using System.Collections.Generic;
    
    public partial class Companies
    {
        public int CompanyId { get; set; }
        public string CompanyName { get; set; }
        public int InfoId { get; set; }
    
        public virtual CompanyInfo CompanyInfo { get; set; }
    }
}
